JWT_SECRET=
MONGO_URI= mongodb://Capicu:%e!3(2XD9q_?^*+@capicu-2024-02-16-20-03-13.cluster-cniczwgmkeja.us-east-2.docdb.amazonaws.com:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

PORT=
NODE_ENV=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
APP_ORIGIN=
WEB_ORIGIN=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=